name: Build nanoFramework library and release nuget (if applicable)

on: [push, pull_request]

defaults:
  run:
    shell: pwsh

jobs:
  build-drivers:
    name: Build nanoFramework library
    timeout-minutes: 15
    runs-on: windows-latest
    env:
      SOLUTION: 'CCSWE.nanoFramework.Mediator.sln'
#      BUILD_PLATFORM: 'Any CPU'
      BUILD_CONFIGURATION: 'Release'
#      classLibName: 'nanoFramework.MikroClick.Drivers'
#      nugetPackageName: 'nanoFramework.ClickDrivers'
      GITHUB_TOKEN: ${{ github.token }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Setup nanoFramework
        uses: nanoframework/nanobuild@v1

      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v1.1
        with:
          msbuild-architecture: x64

      - name: Setup NuGet
        uses: nuget/setup-nuget@v1

      - name: Setup Nerdbank.GitVersioning
        uses: dotnet/nbgv@v0.4.1
        with:
          setAllVars: true

      - name: Install dependencies
        run: nuget restore ${{ env.SOLUTION }} # -ConfigFile NuGet.Config

      - name: Build
        run: msbuild ${{ env.SOLUTION }} /p:Configuration=${{ env.BUILD_CONFIGURATION }} /p:AssemblyVersion=${{ env.NBGV_AssemblyVersion }} /p:FileVersion=${{ env.NBGV_AssemblyFileVersion }} /p:InformationalVersion=${{ env.NBGV_AssemblyInformationalVersion }}

      - name: Upload build artifacts
        uses: actions/upload-artifact@v3
        with:
          name: dotnet-results
          path: CCSWE.nanoFramework.Mediator\bin\Release

# TODO: Add tests



